<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <title>$title$</title>
  <style>
    html, body {
      background-color: #fdfdfd;
      color: #333333;
      font-family: "Roboto", sans-serif;
      font-weight: 300;
    }
    .container {
      margin: 0 auto;
      max-width: 750px;
      padding: 10px 0px 0px 0px;
    }
    .header {
      line-height: 1;
      padding: 10px 0px 0px 0px;
      margin: 0;
    }
    strong.due {
      color: #ae5a41;
    }
    table {
      width: 100%;
      border-spacing: 0;
    }
    th,td {
      padding: 0.5em;
    }
    tr.header {
      background-color: #5a5255;
      color: #fdfdfd;
    }
    tr.odd {
      background-color: #c3cb71;
    }
    tr.even {
      background-color: #fdfdfd;
    }
    mark {
      background-color: #559e83;
      color: #fdfdfd;
      padding: 3px;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="header">$course$</h2>
    <h1 class="header">$title$</h1>
    <h3 class="header">Due: <strong class="due">$date$</strong></h3>
    $if(toc)$
      <h1>Table of contents</h1>
      $toc$
    $endif$
    $body$
  </div>
</body>
</html>
