\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{iftex}
\usepackage{fontspec}
\def\tightlist{}
$if(mainfont)$
  \ifXeTeX
    \setmainfont{$mainfont$}
  \fi
$else$
  \ifXeTeX
    \setmainfont{Times New Roman}
  \else
    \usepackage{times}
  \fi
$endif$
\usepackage{mla-xetex}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{booktabs}
\renewcommand{\quote}{\mlaquote}
\renewcommand{\workscited}{\newpage{\centering Works Cited\\}\leftskip=3em\parindent=-3em}
\makeatletter
\def\ScaleWidthIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
  \linewidth
  \else
  \Gin@nat@width
  \fi
}
\def\ScaleHeightIfNeeded{%
  \ifdim\Gin@nat@height>0.9\textheight
  0.9\textheight
  \else
  \Gin@nat@width
  \fi
}
\makeatother

\setkeys{Gin}{width=\ScaleWidthIfNeeded,height=\ScaleHeightIfNeeded,keepaspectratio}%
\begin{document}
\begin{mla}{$auth.first$}{$auth.last$}{$professor$}{$course$}{$date$}{$title$}
$body$
\end{mla}
\end{document}
