%% start of file `template.tex'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

\documentclass[$if(fontsize)$$fontsize$$else$10pt$endif$,letterpaper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{black}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
\usepackage[T1]{fontenc}
\usepackage[sfdefault, scaled=.85]{FiraSans}
\usepackage{newtxsf}
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
$if(scale)$
\usepackage[scale=$scale$]{geometry}
$else$
\usepackage[scale=.85]{geometry}
$endif$
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{$name.first$}{$name.last$}
%\title{Resumé title}                               % optional, remove / comment the line if not wanted
$if(address)$
\address{$address$}$if(city)${$city$}$endif$% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
$endif$
$if(cellnum)$
\phone[mobile]{$cellnum$}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
$endif$
%\phone[fixed]{+2~(345)~678~901}
%\phone[fax]{+3~(456)~789~012}
\email{$email$}                               % optional, remove / comment the line if not wanted
$if(website)$
\homepage{$website$}                         % optional, remove / comment the line if not wanted
$endif$
%\social[linkedin]{john.doe}                        % optional, remove / comment the line if not wanted
%\social[twitter]{jdoe}                             % optional, remove / comment the line if not wanted
$if(github)$
\social[github]{$github$}                              % optional, remove / comment the line if not wanted
$endif$
$if(additional-info)$
%\extrainfo{$additional-info$}                 % optional, remove / comment the line if not wanted
\quote{$additional-info$}
$endif$
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

$if(education)$\section{Education}
$for(education)$
%\cventry$for(education)${$education$}$endfor${}
  \cventry{$education.years$}{$education.degree$}{$education.institution$}{$education.city$}$if(education.gpa)${\textit{$education.gpa$}}$else${}$endif${$education.description${}  % arguments 3 to 6 can be left empty
$if(education.achievements)$
\begin{itemize}
$for(education.achievements)$
\item $education.achievements$
$endfor$
\end{itemize}
$endif$
}
$endfor$
$endif$

%\section{Master thesis}
%\cvitem{title}{\emph{Title}}
%\cvitem{supervisors}{Supervisors}
%\cvitem{description}{Short thesis abstract}

$if(experience)$\section{Work Experience}
$for(experience)$
\cventry{$experience.years$}{$experience.title$}{$experience.employer$}{$experience.city$}{}{$experience.description${}%
$if(experience.achievements)$
\begin{itemize}%
$for(experience.achievements)$
\item $experience.achievements$
$endfor$
\end{itemize}
$endif$
}
$endfor$
$endif$

$if(volunteer)$
\section{Volunteer and Service Work}
$for(volunteer)$
\cventry{$volunteer.date$}{$volunteer.title$}{$volunteer.employer$}{$volunteer.location$}{}{$volunteer.description$}
$endfor$
$endif$

$if(projects)$
\section{Independent Projects}
$for(projects)$
\cventry{$projects.date$}{$projects.url$}{$projects.github$}{}{}{$projects.description${}
  \begin{itemize}
      $for(projects.stack)$
    \item $projects.stack$
      $endfor$
\end{itemize}}
$endfor$
$endif$

$if(publications)$
\section{Presentations}
$for(publications)$
\cventry{$publications.date$}{$publications.title$}{$publications.publisher$}{$publications.location$}{}{}{}
$endfor$
$endif$

$if(skills)$
\section{Skills}
$for(skills)$
\cvitem{$skills.category$}{$skills.skills$}
$endfor$
$endif$

%\section{Languages}
%\cvitemwithcomment{Language 1}{Skill level}{Comment}

%\section{Computer skills}
%\cvdoubleitem{category 1}{XXX, YYY, ZZZ}{category 4}{XXX, YYY, ZZZ}

%\section{Interests}
%\cvitem{hobby 2}{Description}

%\section{Extra 1}
%\cvlistitem{Item 1}

%\section{Extra 2}
%\cvlistdoubleitem{Item 1}{Item 4}

$if(references)$
\section{References}
\begin{cvcolumns}
  \cvcolumn{}{\begin{itemize}
  $for(references)$\item $references$$endfor$\end{itemize}}
\end{cvcolumns}
$endif$

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
%\nocite{*}
%\bibliographystyle{plain}
%\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file
$if(body)$
\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{$if(recipient)$$recipient$$else$Company Recruitment team$endif$}{$if(company)$$company$\\$endif$$if(address.street)$$address.street$\\$endif$$if(address.city)$$address.city$$endif$}
\date{\today}
$if(addressee)$
\opening{Dear $addressee$,}
$else$
\opening{Dear Sir or Madam,}
$endif$
\closing{Best,}
\enclosure[Attached]{résumé}
\makelettertitle

$body$

\makeletterclosing

$endif$

%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
