<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <title>$title$</title>  
  <!--- Stylesheet stuff for standalone files -->
  <style>
  html,body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    background-color: #fdfdfd;
    color: #333;
    line-height: 1.5;
  }

  h1,h2,h3,h4 {
    line-height: 1;
    font-weight: normal;
  }

  h1 {
    font-size: 2em; 
  }

  h1#title {
    line-height: 0;
    font-size: 3em;
  }

  h2#title {
    font-style: italic;
    font-size: 2em;
    line-height: 0.5;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.25em;
  }

  h4 {
    font-size: 1.15em;
    font-weight: 700;
  }

  a {
    color: #1b85b8;
    text-decoration: none;
    border-bottom: 1px dotted;
  }

  a:hover {
    color: #104f6e;
  }

  .container {
    display: -webkit-flex;
    display: flex;
    width: 700px;
    margin: auto;
    flex-direction: column;
  }

  .title {
    padding: 75px 0px 0px 0px;
    width: 100%;
  }

  .head {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    margin: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .header-left: {
    width: 250px;
    margin: auto;
  }

  .header-right {
    text-align: right;
    width: 250px;
    margin: auto;
  }

  .content {
    width: 100%;
  }

  table {
    width: 100%;
    border-spacing: 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
  }
  
  th, td {
    padding: 0.5em;
  }

  tr.header {
    background-color: #5a5255;
    color: #fdfdfd;
  }

  tr.odd {
    background-color: #c3cb71;
  }

  tr.even {
    background-color: #fdfdfd;
  }

  mark {
    background-color: #559e83;
    color: #fdfdfd;
    padding: 3px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
  }

  code {
    font-family: 'Source Code Pro', Courier, monospace;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">
      <h1 id="title">$course.num$</h1>
      <h2 id="title">$course.title$</h2>
    </div>
    <div class="head">
      <div class="header-left">
        <p>$course.instructor$</p>
        <p><code><a href="mailto:$contact.email$">$contact.email$</a></code></p>
        <p>Office: $contact.office$</p>
      </div>
      <div class="header-right">
        <p>$course.time$ $course.loc$</p>
        <p>Office hours: $contact.office_hours$</p>
        <p>Mailbox: $contact.mailbox$</p>
      </div>
    </div>
    <div class="content">
      $if(toc)$
        <h1>Table of contents</h1>
        $toc$
      $endif$
      $body$
    </div>
  </div>
</body>
</html>

